/* MOBILE ONLY */
@media (max-width: 660px) {
    .main-header {
        padding: 20px 0;
        min-height: 70px;
    }

    .main-header .main-nav {
        position: fixed;
        top: 70px;

        left: 0;
        width: 100%;

        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: grid-template-rows 1s;
        align-items: end;
    }

    body.menu-open .main-nav {
        grid-template-rows: 1fr;
    }

    .main-header .main-nav ul {
        grid-auto-flow: revert;
        min-height: 0;
        visibility: visible;
        background-color: var(--clrPrimary2);
    }

    .main-header .main-nav li {
        border-bottom: 1px solid #ccc;
    }

    .editor-container .options2-container {
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }

    .gallery-container {
        grid-template-columns: 1fr;
    }

    .random-meme-btn,
    .saved-meme-btn {
        font-size: 10px;
    }

    .main-layout>*:not(.full) {
        grid-column: 1 / -1;
    }

    .main-layout>*.full {
        grid-column: 1/-1;
    }
}

/* 550px */
@media (min-width: 600px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }
}

/* SMALL */
@media (min-width: 660px) {
    .main-layout>*:not(.full) {
        grid-column: 2;
    }

    .main-layout>*.full {
        grid-column: 1/-1;
    }

    .gallery-h1 {
        font-size: 4em;
    }

    .main-layout {
        grid-template-columns: minmax(20px, 1fr) minmax(auto, var(--s)) minmax(20px, 1fr);
    }

    .btn-toggle-menu {
        display: none;
    }
}


/* MEDIUM */
@media (min-width: 920px) {
    html {
        font-size: 14px;
    }

    .main-layout {
        grid-template-columns: minmax(20px, 1fr) minmax(auto, var(--m)) minmax(20px, 1fr);
    }

    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .editor-container {
        grid-auto-flow: column;
    }

}

/* LARGE */
@media (min-width: 1120px) {
    html {
        font-size: 16px;
    }

    .main-layout {
        grid-template-columns: minmax(20px, 1fr) minmax(auto, var(--l)) minmax(20px, 1fr);
    }

    :root {
        --headerHeight: 130px;
    }
}

/* 1200px */

@media (min-width: 1200px) {
    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
    }
}